[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-19 14:42:52] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-19 14:42:52] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972\
[2024-09-19 14:42:52] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/cloutx/
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 14:42:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 14:42:52] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-19 14:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/
[2024-09-19 14:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-19 14:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386c782d8-pRHBoN.tmp
[2024-09-19 14:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/?simply_static_page=1
[2024-09-19 14:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/?simply_static_page=1
[2024-09-19 14:42:52] [class-ss-url-fetcher.php:103] Filesize: 84015 bytes
[2024-09-19 14:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-19 14:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386c782d8-pRHBoN.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/index.html
[2024-09-19 14:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:53] [class-ss-page.php:119] Checking Content Identical:abc52de340854e5e58ef9913183efa75fb772813===. Value: FALSE
[2024-09-19 14:42:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-19 14:42:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 14:42:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 14:42:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx
[2024-09-19 14:42:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386d2a5f3-TQRHUq.tmp
[2024-09-19 14:42:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx?simply_static_page=2
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx?simply_static_page=2
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:103] Filesize: 352 bytes
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/cloutx/
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/sample-page/
[2024-09-19 14:42:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386d363f2-GvO1WZ.tmp
[2024-09-19 14:42:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/sample-page/?simply_static_page=3
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/sample-page/?simply_static_page=3
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:103] Filesize: 59672 bytes
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386d363f2-GvO1WZ.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/sample-page/index.html
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:53] [class-ss-page.php:119] Checking Content Identical:9b3e58d3b152fd9a31f0f6f5d0d2890614d91954===. Value: FALSE
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/2024/09/19/hello-world/
[2024-09-19 14:42:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-09-19 14:42:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386da74af-5xOkkL.tmp
[2024-09-19 14:42:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/2024/09/19/hello-world/?simply_static_page=4
[2024-09-19 14:42:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/2024/09/19/hello-world/?simply_static_page=4
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:103] Filesize: 76196 bytes
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/19/hello-world/index.html
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386da74af-5xOkkL.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/2024/09/19/hello-world/index.html
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:54] [class-ss-page.php:119] Checking Content Identical:3836e60c2112eeaed6c43d99cc1dd7ddf41b3b94===. Value: FALSE
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/author/luca/
[2024-09-19 14:42:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386e3571d-LqNYqB.tmp
[2024-09-19 14:42:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/author/luca/?simply_static_page=5
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/author/luca/?simply_static_page=5
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:103] Filesize: 63511 bytes
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:233] New filename for static page: /author/luca/index.html
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386e3571d-LqNYqB.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/author/luca/index.html
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:54] [class-ss-page.php:119] Checking Content Identical:150d2a01f8eeef62090addf520de7d43b3780ad1===. Value: FALSE
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/category/uncategorized/
[2024-09-19 14:42:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-09-19 14:42:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386eb0f4a-BH49uo.tmp
[2024-09-19 14:42:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/category/uncategorized/?simply_static_page=6
[2024-09-19 14:42:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/category/uncategorized/?simply_static_page=6
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:103] Filesize: 56331 bytes
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386f1c633-89tqOI.tmp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/category/uncategorized/
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:103] Filesize: 56331 bytes
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-19 14:42:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386f818a9-VIfSW0.tmp
[2024-09-19 14:42:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386f818a9-VIfSW0.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:55] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-19 14:42:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386f91445-JNbkJ4.tmp
[2024-09-19 14:42:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386f91445-JNbkJ4.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:55] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-19 14:42:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386f9f02a-S1bkAG.tmp
[2024-09-19 14:42:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386f9f02a-S1bkAG.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:55] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/blocks/navigation/view.min.js
[2024-09-19 14:42:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386fab787-9n9500.tmp
[2024-09-19 14:42:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386fab787-9n9500.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-includes/blocks/navigation/view.min.js
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:55] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/feed/
[2024-09-19 14:42:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-09-19 14:42:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec386fba879-NWF4u1.tmp
[2024-09-19 14:42:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/feed/?simply_static_page=11
[2024-09-19 14:42:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/feed/?simply_static_page=11
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:103] Filesize: 1672 bytes
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec386fba879-NWF4u1.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/feed/index.xml
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:56] [class-ss-page.php:119] Checking Content Identical:10fb849856ccb8911e6812d739b16122b2f6dd44===. Value: FALSE
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/comments/feed/
[2024-09-19 14:42:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3870227c5-hHbLPI.tmp
[2024-09-19 14:42:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/comments/feed/?simply_static_page=12
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/comments/feed/?simply_static_page=12
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:103] Filesize: 1654 bytes
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3870227c5-hHbLPI.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/comments/feed/index.xml
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:56] [class-ss-page.php:119] Checking Content Identical:9975dc943ea4dfc17f1b003625c25c238c152d22===. Value: FALSE
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/blocks/navigation/style.min.css
[2024-09-19 14:42:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec387082fa6-UUM0vt.tmp
[2024-09-19 14:42:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec387082fa6-UUM0vt.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-includes/blocks/navigation/style.min.css
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:56] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/blocks/image/style.min.css
[2024-09-19 14:42:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec387095b36-cBgl2h.tmp
[2024-09-19 14:42:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec387095b36-cBgl2h.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-includes/blocks/image/style.min.css
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:56] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-json/
[2024-09-19 14:42:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-09-19 14:42:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3870a8dd6-tEtasg.tmp
[2024-09-19 14:42:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-json/?simply_static_page=15
[2024-09-19 14:42:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-json/?simply_static_page=15
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 187370 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3870a8dd6-tEtasg.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-json/index.html
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:882c35debd23b8c504e3979d73f8baaed7cb4be0===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/xmlrpc.php
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/cloutx/xmlrpc.php
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/js/dist/interactivity.min.js
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38711ef7f-aUPACv.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38711ef7f-aUPACv.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-includes/js/dist/interactivity.min.js
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38712eafe-osa5J4.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38712eafe-osa5J4.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38713c2f9-zcrtP7.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38713c2f9-zcrtP7.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3871482dc-RAhvmM.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3871482dc-RAhvmM.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38715253a-3Q7RJn.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38715253a-3Q7RJn.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-09-19 14:42:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 14:42:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 14:42:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-admin/
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec387162e2b-P4WWAo.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-admin/?simply_static_page=22
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-admin/?simply_static_page=22
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/cloutx/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fcloutx%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-09-19 14:42:57] [class-ss-page.php:119] Checking Content Identical:5cd8760f82caeb79550e1a196c70a120d770b5b5===. Value: FALSE
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/sample-page/feed/
[2024-09-19 14:42:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-09-19 14:42:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3871c2b3f-AUGsnx.tmp
[2024-09-19 14:42:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/sample-page/feed/?simply_static_page=23
[2024-09-19 14:42:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/sample-page/feed/?simply_static_page=23
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:103] Filesize: 739 bytes
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3871c2b3f-AUGsnx.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/sample-page/feed/index.xml
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:58] [class-ss-page.php:119] Checking Content Identical:8798ea0fc3e1b0a5b1956275dced31b15a943441===. Value: FALSE
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-json/wp/v2/pages/2
[2024-09-19 14:42:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec387230d4c-Uqkq5V.tmp
[2024-09-19 14:42:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-json/wp/v2/pages/2?simply_static_page=24
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-json/wp/v2/pages/2?simply_static_page=24
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:103] Filesize: 2881 bytes
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec387230d4c-Uqkq5V.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-json/wp/v2/pages/2\index.html
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:58] [class-ss-page.php:119] Checking Content Identical:752b071ec062c6b8d0c0a0e6eeb0189868f51349===. Value: FALSE
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-json/oembed/1.0/embed
[2024-09-19 14:42:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-09-19 14:42:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38729e47b-wJrJHL.tmp
[2024-09-19 14:42:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-json/oembed/1.0/embed?simply_static_page=25
[2024-09-19 14:42:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-json/oembed/1.0/embed?simply_static_page=25
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/js/comment-reply.min.js
[2024-09-19 14:42:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38730614b-TpBI5V.tmp
[2024-09-19 14:42:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38730614b-TpBI5V.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-includes/js/comment-reply.min.js
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:59] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/2024/09/19/hello-world/feed/
[2024-09-19 14:42:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38731091b-vp7rKB.tmp
[2024-09-19 14:42:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/2024/09/19/hello-world/feed/?simply_static_page=27
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/2024/09/19/hello-world/feed/?simply_static_page=27
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:103] Filesize: 1675 bytes
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/19/hello-world/feed/index.xml
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38731091b-vp7rKB.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/2024/09/19/hello-world/feed/index.xml
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:59] [class-ss-page.php:119] Checking Content Identical:639454bce423c3a538303092ad957aa748ede483===. Value: FALSE
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/css/dist/block-library/common.min.css
[2024-09-19 14:42:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38736c9a3-0JBUr1.tmp
[2024-09-19 14:42:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38736c9a3-0JBUr1.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-includes/css/dist/block-library/common.min.css
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:59] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-json/wp/v2/posts/1
[2024-09-19 14:42:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec38737888a-LqYV9c.tmp
[2024-09-19 14:42:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:103] Filesize: 1860 bytes
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec38737888a-LqYV9c.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-json/wp/v2/posts/1\index.html
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:42:59] [class-ss-page.php:119] Checking Content Identical:992955e23a385cbe07a34751dd5f0065d9b034fa===. Value: FALSE
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/author/luca/feed/
[2024-09-19 14:42:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-09-19 14:42:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3873df354-YEuBH4.tmp
[2024-09-19 14:42:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/author/luca/feed/?simply_static_page=30
[2024-09-19 14:42:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/author/luca/feed/?simply_static_page=30
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:103] Filesize: 1697 bytes
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:233] New filename for static page: /author/luca/feed/index.xml
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3873df354-YEuBH4.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/author/luca/feed/index.xml
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:43:00] [class-ss-page.php:119] Checking Content Identical:7767e363d12c9d9a895a5cefbd9c6e9f2b71d6fe===. Value: FALSE
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-json/wp/v2/users/1
[2024-09-19 14:43:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3874496e7-ucdR4L.tmp
[2024-09-19 14:43:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-json/wp/v2/users/1?simply_static_page=31
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-json/wp/v2/users/1?simply_static_page=31
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:103] Filesize: 589 bytes
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3874496e7-ucdR4L.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972/wp-json/wp/v2/users/1\index.html
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 14:43:00] [class-ss-page.php:119] Checking Content Identical:59f4e6b06fcce71458d9564a579a029e0cd45a35===. Value: FALSE
[2024-09-19 14:43:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fcloutx%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-09-19 14:43:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/cloutx/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fcloutx%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-19 14:43:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 14:43:00] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-09-19 14:43:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-19 14:43:00] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-19 14:43:00] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3874bd2c9-h7uh2y.tmp
[2024-09-19 14:43:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/1726756981?simply_static_page=0
[2024-09-19 14:43:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/1726756981?simply_static_page=0
[2024-09-19 14:43:01] [class-ss-url-fetcher.php:103] Filesize: 56331 bytes
[2024-09-19 14:43:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-19 14:43:01] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-19 14:43:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3874bd2c9-h7uh2y.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726756972\404/index.html
[2024-09-19 14:43:01] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-19 14:43:01] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-19 14:43:01] [class-ss-page.php:119] Checking Content Identical:d536912013a897a828511b12d3992acae70357cc===. Value: FALSE
[2024-09-19 14:43:01] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-19 14:43:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/sample-page
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/2024/09/19/hello-world
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/author/luca
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/images
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/images
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/images
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/blocks/navigation
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/feed
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/comments/feed
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/blocks/navigation
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/blocks/image
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-json
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/js/dist
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-admin
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/sample-page/feed
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-json/wp/v2/pages
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/cloutx/wp-content/uploads/simply-static/temp-files/simply-static-1-1726756972/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/cloutx/wp-json/wp/v2/pages/2/index.html
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/js
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/2024/09/19/hello-world/feed
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/css/dist/block-library
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-json/wp/v2/posts
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/cloutx/wp-content/uploads/simply-static/temp-files/simply-static-1-1726756972/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/cloutx/wp-json/wp/v2/posts/1/index.html
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/author/luca/feed
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-json/wp/v2/users
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/cloutx/wp-content/uploads/simply-static/temp-files/simply-static-1-1726756972/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/cloutx/wp-json/wp/v2/users/1/index.html
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-09-19 14:43:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-09-19 14:43:01] [trait-can-process-pages.php:110] Total pages: 27; Pages remaining: 0
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/cloutx\404\index.html
[2024-09-19 14:43:01] [class-ss-transfer-files-locally-task.php:261] Success
[2024-09-19 14:43:01] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://cloutx.de/" target="_blank">https://cloutx.de/</a>
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-19 14:43:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-19 14:43:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-19 14:43:01] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:09
