[2024-09-19 15:04:48] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-19 15:04:48] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-19 15:04:48] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-19 15:04:49] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-19 15:04:49] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288\
[2024-09-19 15:04:49] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/cloutx/
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/
[2024-09-19 15:04:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9140c2a-9PzwRp.tmp
[2024-09-19 15:04:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/?simply_static_page=33
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/?simply_static_page=33
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:103] Filesize: 62907 bytes
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9140c2a-9PzwRp.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/index.html
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:159] Adding 42 URLs to the queue
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:49] [class-ss-page.php:119] Checking Content Identical:a5a8f78640c3ba2fe2e7b15eacf95e3dc1400df9===. Value: FALSE
[2024-09-19 15:04:49] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 15:04:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 42
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx
[2024-09-19 15:04:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 43
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d91eb961-covbVU.tmp
[2024-09-19 15:04:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx?simply_static_page=34
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx?simply_static_page=34
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/cloutx/
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/sample-page/
[2024-09-19 15:04:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 43
[2024-09-19 15:04:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d91f2a0c-wzDi3V.tmp
[2024-09-19 15:04:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/sample-page/?simply_static_page=35
[2024-09-19 15:04:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/sample-page/?simply_static_page=35
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 59130 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d91f2a0c-wzDi3V.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/sample-page/index.html
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:e94a0ba3a41c67b25c2352d890a633ff30d0650a===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/images/StockSnap_D49XR0MX5L.jpg
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9219c6f-kjZuyk.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/images/StockSnap_D49XR0MX5L.jpg?simply_static_page=36
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/images/StockSnap_D49XR0MX5L.jpg?simply_static_page=36
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 356674 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/images/StockSnap_D49XR0MX5L.jpg
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9219c6f-kjZuyk.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/images/StockSnap_D49XR0MX5L.jpg
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:8703d650ba53efcd48c2cce3c49c26a48422802a===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/blocks/navigation/view.min.js
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9228c74-eobiHB.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/blocks/navigation/view.min.js?simply_static_page=37
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/blocks/navigation/view.min.js?simply_static_page=37
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9228c74-eobiHB.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-includes/blocks/navigation/view.min.js
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/feed/
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9233131-EX8TxV.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/feed/?simply_static_page=38
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/feed/?simply_static_page=38
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 999 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9233131-EX8TxV.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/feed/index.html
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:90467513ebabb2349f10272cb5cc02008c197a5b===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/comments/feed/
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9245ab8-y5VtXX.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/comments/feed/?simply_static_page=39
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/comments/feed/?simply_static_page=39
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 1026 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9245ab8-y5VtXX.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/comments/feed/index.html
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:4d1a9a287fa7b3f9c0c1b0d9dc2c7c901939ec3b===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/blocks/navigation/style.min.css
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92595ba-HT2GzJ.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/blocks/navigation/style.min.css?simply_static_page=40
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/blocks/navigation/style.min.css?simply_static_page=40
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92595ba-HT2GzJ.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-includes/blocks/navigation/style.min.css
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/blocks/cover/style.min.css
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9268623-msf0Wz.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/blocks/cover/style.min.css?simply_static_page=41
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/blocks/cover/style.min.css?simply_static_page=41
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9268623-msf0Wz.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-includes/blocks/cover/style.min.css
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/style.css
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9274aef-wtDc24.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/style.css?simply_static_page=42
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/style.css?simply_static_page=42
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 1518 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/style.css
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9274aef-wtDc24.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/style.css
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:a078a8524206fc981c310aae5f1c98a75f3bacb9===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-json/
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9280035-eNftdI.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-json/?simply_static_page=43
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-json/?simply_static_page=43
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 187370 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9280035-eNftdI.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-json/index.html
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:f21504a39148ff42d1b2fa8c1d4730686fd38338===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/xmlrpc.php
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/cloutx/xmlrpc.php
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-includes/js/dist/interactivity.min.js
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92a5cf1-NevCcV.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-includes/js/dist/interactivity.min.js?simply_static_page=45
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-includes/js/dist/interactivity.min.js?simply_static_page=45
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92a5cf1-NevCcV.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-includes/js/dist/interactivity.min.js
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_100.ttf
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92b454f-y0iJJp.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_100.ttf?simply_static_page=46
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_100.ttf?simply_static_page=46
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 161652 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_100.ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92b454f-y0iJJp.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_100.ttf
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:09ba4dcd5509c8085bf88c665dcc51cbdfced27b===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_100.ttf
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92c012e-9K8ALn.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_100.ttf?simply_static_page=47
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_100.ttf?simply_static_page=47
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 187044 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_100.ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92c012e-9K8ALn.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_100.ttf
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:fb8fccca21550e71135f92bbaf8a2e8a12c90465===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_200.ttf
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92cc19d-Tgbqwa.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_200.ttf?simply_static_page=48
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_200.ttf?simply_static_page=48
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 161456 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_200.ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92cc19d-Tgbqwa.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_200.ttf
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:85af6582a7e6155917c605f9d3fed68c02b23b06===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_200.ttf
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92d79dc-Ibqedk.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_200.ttf?simply_static_page=49
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_200.ttf?simply_static_page=49
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 186168 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_200.ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92d79dc-Ibqedk.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_200.ttf
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:6fa0418f91032680d2d8fe4843009f2c80faa61d===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_300.ttf
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92e35bc-eSv8x6.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_300.ttf?simply_static_page=50
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_300.ttf?simply_static_page=50
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 159892 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_300.ttf
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92e35bc-eSv8x6.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_300.ttf
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:50] [class-ss-page.php:119] Checking Content Identical:e247a92158e112f8bf7b638c8d95381d66b00dbb===. Value: FALSE
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_300.ttf
[2024-09-19 15:04:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 43
[2024-09-19 15:04:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d92ef1dc-9WaCLv.tmp
[2024-09-19 15:04:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_300.ttf?simply_static_page=51
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_300.ttf?simply_static_page=51
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:103] Filesize: 184460 bytes
[2024-09-19 15:04:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_300.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d92ef1dc-9WaCLv.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_300.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:f76102b361e705751a83b7b22fe954daf1f27dd4===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_400.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9306307-yzCKav.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_400.ttf?simply_static_page=52
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_400.ttf?simply_static_page=52
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 158240 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_400.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9306307-yzCKav.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_400.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_400.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9310c13-7peNMm.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_400.ttf?simply_static_page=53
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_400.ttf?simply_static_page=53
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 182012 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_400.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9310c13-7peNMm.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_400.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:e2bfcd56016c3c915221ef1c5fc1a17b0776eb91===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_500.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d931de3c-Wk6tWa.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_500.ttf?simply_static_page=54
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_500.ttf?simply_static_page=54
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 156520 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_500.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d931de3c-Wk6tWa.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_500.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:283f21b44efbdbf276ba802be2d949a36bbc4233===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_500.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93281cd-94rfwJ.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_500.ttf?simply_static_page=55
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_500.ttf?simply_static_page=55
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 180444 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_500.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93281cd-94rfwJ.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_500.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:b592c62fdf88c40cfd0f031bba6423b1d4430472===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_600.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9332483-Aar3ZH.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_600.ttf?simply_static_page=56
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_600.ttf?simply_static_page=56
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 155232 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_600.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9332483-Aar3ZH.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_600.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_600.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d933cada-HxAsXg.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_600.ttf?simply_static_page=57
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_600.ttf?simply_static_page=57
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 178584 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_600.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d933cada-HxAsXg.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_600.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:0c8bed0a5942b2388d36b11c115685d9f01700b0===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_700.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93472a7-bSHr2H.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_700.ttf?simply_static_page=58
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_700.ttf?simply_static_page=58
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 153944 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_700.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93472a7-bSHr2H.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_700.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:875cf0cecd647bcf22e79d633d868c1b1ec98dfa===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_700.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9351671-l9XD8S.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_700.ttf?simply_static_page=59
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_700.ttf?simply_static_page=59
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 176588 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_700.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9351671-l9XD8S.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_700.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:6de8952ca08d27ee77f57347d2cef4b4e26aa78f===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_800.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d935c1fd-TWEyfa.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_800.ttf?simply_static_page=60
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_800.ttf?simply_static_page=60
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 152764 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_800.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d935c1fd-TWEyfa.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_800.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:4b5c0750f073abd576413a0898d3b95adaf199c8===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_800.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9366ea0-WprCaD.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_800.ttf?simply_static_page=61
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_800.ttf?simply_static_page=61
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 173916 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_800.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9366ea0-WprCaD.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_800.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:94d3ee3acdbd00e37a715a25f2b5237666b5b8a3===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_900.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9371e59-97hzW5.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_900.ttf?simply_static_page=62
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_normal_900.ttf?simply_static_page=62
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 151396 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_normal_900.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9371e59-97hzW5.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_normal_900.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:645e04c53c6b5b35bce654a811ebce16af8aa721===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_900.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d937cc3b-PsPlzp.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_900.ttf?simply_static_page=63
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/poppins_italic_900.ttf?simply_static_page=63
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 171604 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/poppins_italic_900.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d937cc3b-PsPlzp.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/poppins_italic_900.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:be4ef2aac7775a4b0179c0ecfce6cea8f7783f63===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_100.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d938d6f9-4hu6bE.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_100.ttf?simply_static_page=64
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_100.ttf?simply_static_page=64
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 168488 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_normal_100.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d938d6f9-4hu6bE.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_normal_100.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:58c733e22bceeaf9609ce578eca92ac303c6d92f===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_100.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9398483-UXyDUv.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_100.ttf?simply_static_page=65
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_100.ttf?simply_static_page=65
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 172860 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_italic_100.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9398483-UXyDUv.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_italic_100.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:cc79d5a23bd0ec08b1d99f5390bf33cacc3082f4===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_300.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93a3780-fvrshq.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_300.ttf?simply_static_page=66
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_300.ttf?simply_static_page=66
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 167000 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_normal_300.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93a3780-fvrshq.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_normal_300.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:18788c5d630fa695f9283f6393bfa541b2031508===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_300.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93ae27c-mVpx4L.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_300.ttf?simply_static_page=67
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_300.ttf?simply_static_page=67
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 173172 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_italic_300.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93ae27c-mVpx4L.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_italic_300.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:6e01f9df9449565697032b002706a94b51862bbe===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_400.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93b8578-ZVQW0L.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_400.ttf?simply_static_page=68
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_400.ttf?simply_static_page=68
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 168260 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_normal_400.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93b8578-ZVQW0L.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_normal_400.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:56c5c0d38bde4c1f1549dda43db37b09c608aad3===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_400.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93c2527-ximuze.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_400.ttf?simply_static_page=69
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_400.ttf?simply_static_page=69
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 170504 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_italic_400.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93c2527-ximuze.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_italic_400.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:65f3f6a7e1bd2fa6f2df35e4b07775d7f1dde4f0===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_500.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93cc32a-4yCoCA.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_500.ttf?simply_static_page=70
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_500.ttf?simply_static_page=70
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 168644 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_normal_500.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93cc32a-4yCoCA.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_normal_500.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:3c6a09fcc6a454924c81af7dff94fc6d399ed79b===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_500.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93d683b-QRPFSl.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_500.ttf?simply_static_page=71
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_500.ttf?simply_static_page=71
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 173416 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_italic_500.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93d683b-QRPFSl.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_italic_500.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:b3aa2d8f16d5a331fdced82f213a052b204eaca0===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_700.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93e0f84-UUnOO1.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_700.ttf?simply_static_page=72
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_700.ttf?simply_static_page=72
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:103] Filesize: 167336 bytes
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_normal_700.ttf
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93e0f84-UUnOO1.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_normal_700.ttf
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:51] [class-ss-page.php:119] Checking Content Identical:62442a18a9fe9457c1afeabf683d263a691b7798===. Value: FALSE
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_700.ttf
[2024-09-19 15:04:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-09-19 15:04:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d93eda1c-IJ3l0H.tmp
[2024-09-19 15:04:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_700.ttf?simply_static_page=73
[2024-09-19 15:04:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_700.ttf?simply_static_page=73
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 171508 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_italic_700.ttf
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d93eda1c-IJ3l0H.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_italic_700.ttf
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:2f10ad9e8cab0880182705c4e0fbaeabae706e64===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_900.ttf
[2024-09-19 15:04:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d9407c2d-NKDcsH.tmp
[2024-09-19 15:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_900.ttf?simply_static_page=74
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_normal_900.ttf?simply_static_page=74
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 168060 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_normal_900.ttf
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d9407c2d-NKDcsH.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_normal_900.ttf
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:3f8e401d808f6ce84b542266726514ac8be73171===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_900.ttf
[2024-09-19 15:04:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d94128e6-Xt2zw6.tmp
[2024-09-19 15:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_900.ttf?simply_static_page=75
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/wp-content/themes/bute/assets/fonts/roboto_italic_900.ttf?simply_static_page=75
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 174108 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/bute/assets/fonts/roboto_italic_900.ttf
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d94128e6-Xt2zw6.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/wp-content/themes/bute/assets/fonts/roboto_italic_900.ttf
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:03d6e3747d862385dbe48e8296385b9236101a62===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 43 pages/files
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 3
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/feed/index.xml
[2024-09-19 15:04:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 46
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d94206cd-U9Ljff.tmp
[2024-09-19 15:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/feed/index.xml?simply_static_page=76
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/feed/index.xml?simply_static_page=76
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 1614 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d94206cd-U9Ljff.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/feed/index.xml
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:cc63216f8d6222b7e43fd92570680277fc5a6689===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/comments/
[2024-09-19 15:04:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 46
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d942d4bb-FrDKBq.tmp
[2024-09-19 15:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/comments/?simply_static_page=77
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/comments/?simply_static_page=77
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 1002 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d942d4bb-FrDKBq.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/comments/index.html
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:00c1af416406db7aba4bd93bd7a95bf00f1beb6f===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/cloutx/comments/feed/index.xml
[2024-09-19 15:04:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 46
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d943e069-QOMQ0N.tmp
[2024-09-19 15:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/comments/feed/index.xml?simply_static_page=78
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/comments/feed/index.xml?simply_static_page=78
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 1608 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d943e069-QOMQ0N.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288/comments/feed/index.xml
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:8ba4f159fd34e0fc11f0b78a047cc88062ee005d===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 46 pages/files
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-19 15:04:52] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 0
[2024-09-19 15:04:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 46 of 46 pages/files
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-19 15:04:52] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\lucad\AppData\Local\Temp/66ec3d944db75-BRNLv6.tmp
[2024-09-19 15:04:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/cloutx/1726758293?simply_static_page=0
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/cloutx/1726758293?simply_static_page=0
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:103] Filesize: 60510 bytes
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-19 15:04:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\lucad\AppData\Local\Temp/66ec3d944db75-BRNLv6.tmp to C:\xampp\htdocs\cloutx/wp-content/uploads\simply-static\temp-files/simply-static-1-1726758288\404/index.html
[2024-09-19 15:04:52] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-19 15:04:52] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-19 15:04:52] [class-ss-page.php:119] Checking Content Identical:b0a555b62b39a868c7e32fba4844e0c73d4e8381===. Value: FALSE
[2024-09-19 15:04:52] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-19 15:04:52] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-19 15:04:52] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 44 of 44 files
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/sample-page
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/images
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/blocks/navigation
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/feed
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/comments/feed
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/blocks/navigation
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/blocks/cover
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-json
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-includes/js/dist
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:52] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/wp-content/themes/bute/assets/fonts
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/feed
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/comments
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/cloutx/comments/feed
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:44. Processed Pages: 44
[2024-09-19 15:04:53] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 44 of 44 files
[2024-09-19 15:04:53] [trait-can-process-pages.php:110] Total pages: 44; Pages remaining: 0
[2024-09-19 15:04:53] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-19 15:04:53] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://cloutx.de/" target="_blank">https://cloutx.de/</a>
[2024-09-19 15:04:53] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-19 15:04:53] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-19 15:04:53] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-19 15:04:53] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-19 15:04:53] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-19 15:04:53] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-19 15:04:53] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-19 15:04:53] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
